{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left":
    [
        "ext/workspaces"
    ],

    "modules-center":
    [],

    "modules-right":
    [
        "tray",
        "battery",
        "network",
        "pulseaudio",
        "clock",
        "custom/power"
    ],

    "custom/power": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "wlogout -C ~/.config/mango/wlogout/style.css -l  ~/.config/mango/wlogout/layout  -b 6 --protocol layer-shell",
        "on-click-right": "sleep 0.1s && swaync-client -t -sw"
    },

    // "ext/window": {
    //     "format": "[{layout}]{title}",
    //     "on-click":"bash ~/.config/mango/scripts/screenshot.sh",
    //     // "max-length": 50
    // },

    "ext/workspaces":
    {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "󱓻"
        },
        "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
        }
    },

    "tray":
    {
        "spacing": 10,
        "tooltip": false
    },

    "battery":
    {
        "format": "bat {capacity}%",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "ghostty -e auto-cpufreq --stats",
        "states": {
        "warning": 20,
        "critical": 10
        }
    },

    "network":
    {
        "format-wifi" : "wifi up",
        "format-ethernet": "ethernet up",
        "format-disconnected" : "no network",
        "tooltip": false
    },

    "pulseaudio":
    {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "clock":
    {
        "format": "{:%a %d-%m-%Y %I:%M}",
        "tooltip": false
    }
    
}
