@import "../omarchy/current/theme/waybar.css";

* {
  /* background-color: @background; */
  /* color: @foreground; */
  border: none;
  border-radius: 0px;
  font-family: "JetBrainsMono Nerd Font";
  font-size: 12px;
}

.modules-left,
.modules-right {
  padding: 0px;
}

window#waybar {
  background: @background;
  border-bottom: solid hotpink 1.5px;
}

window#waybar.empty #window {
  background: transparent;
  color: transparent;
  transition: 0.1s;
}

mpris.empty {
  background: green;
}

button {
  border: solid rgb(255, 0, 0) 1.5px;
  transition: 0.4s;
}

#workspaces button {
  transition: 0.4s;
  all: initial;
  padding: 0px 11px 0px 7px;
  border: solid rgb(0, 72, 255) 1.5px;
  /* border-radius: 10px; */
  /* transition: 0.4s; */
}
#workspaces button.active {
  border: solid rgb(255, 119, 0) 1.5px;
  /* background: @foreground;
  color: @background;
  border-radius: 20px;
  transition: 0.4s; */
  transition: 0.4s;
}
#workspaces button:hover {
  /* background: alpha(@foreground, 0.3); */
  transition: 0.4s;
  border: solid rgb(238, 255, 0) 1.5px;
  /* border-radius: 6px; */
}
#workspaces button.active:hover {
  /* background: alpha(@foreground, 0.9); */
  /* color: alpha(@background, 0.9); */
  border: solid rgb(00, 255, 0) 1.5px;
  transition: 0.4s;
}
#workspaces button.empty {
  border: solid rgba(0, 0, 0, 0) 1.5px;
  /* opacity: 0.3; */
  /* border-radius: 6px; */
  transition: 0.4s;
}

#workspaces button.empty:hover {
  border: solid rgb(221, 0, 255) 1.5px;
  transition: 0.4s;
  /* opacity: 0.3; */
  /* border-radius: 6px; */
}

/* #memory,
#mpris,
#window,
#tray-expander,
#clock,
#cpu,
#battery,
#bluetooth,
#network,
#pulseaudio,
#custom-screenrecording-indicator,
#custom-update { */
/* margin: 0px 0px; */
/* background-color: alpha(@foreground, 0.1);
 padding: 0px 10px;
  margin: 0px 0px; 
 margin: 4px;
  padding: 4px 9px 4px 7px;
  border: solid rgb(255, 0, 0) 1.5px;
  transition: 0.4s; */
/* } */

#bluetooth {
  padding: 0px 9px 0px 8px;
  border: solid rgba(0, 0, 0, 0) 1.5px;
}
#bluetooth:hover {
  border: solid rgb(0, 255, 174) 1.5px;
}

#pulseaudio {
  padding: 0px 12px 0px 6px;
  margin: 0px 0px;
  border: solid rgba(0, 0, 0, 0) 1.5px;
}
#pulseaudio:hover {
  border: solid rgb(217, 0, 255) 1.5px;
}
#cpu {
  padding: 0px 10px 0px 8px;
  margin: 0px 0px;
  border: solid rgba(0, 0, 0, 0) 1.5px;
}
#cpu:hover {
  border: solid rgb(255, 0, 51) 1.5px;
}
#network {
  padding: 0px 10px 0px 6px;
  margin: 0px 0px;
  border: solid rgba(0, 0, 0, 0) 1.5px;
}
#network:hover {
  border: solid rgb(255, 119, 0) 1.5px;
}
#tray-expander {
  padding: 0px 6px 0px 6px;
  margin: 0px 0px;
  border: solid rgba(0, 0, 0, 0) 1.5px;
}
#tray-expander:hover {
  border: solid rgb(234, 255, 0) 1.5px;
}
#clock {
  padding: 0px 6px 0px 6px;
  margin: 0px 0px;
  border: solid rgba(0, 0, 0, 0) 1.5px;
}
#clock:hover {
  border: solid orange 1.5px;
}
#window {
  padding: 0px 6px 0px 6px;
  margin: 0px 0px;
  border: solid rgba(0, 0, 0, 0) 1.5px;
}
#window:hover {
  border: solid rgb(0, 255, 128) 1.5px;
}
#battery {
  padding: 0px 10px 0px 9px;
  margin: 0px 0px;
  border: solid rgba(0, 0, 0, 0) 1.5px;
}
#battery:hover {
  border: solid rgb(255, 0, 0) 1.5px;
}
#custom-omarchy {
  padding: 0px 6px 0px 6px;
  margin: 0px 0px;
  border: solid rgba(0, 0, 0, 0) 1.5px;
}
#custom-omarchy:hover {
  border: solid rgb(255, 174, 0) 1.5px;
}

/* #mpris {
  margin-right: 6px; */
/* border-radius: 10px; */
/* } */
/* #mpris:hover { */
/* border-radius: 6px; */
/* } */

#custom-weather,
#tray {
  padding: 0px 10px;
}

#mpris:hover,
#window,
#window:hover,
#battery,
#clock,
#clock:hover,
#tray-expander,
#tray-expander:hover,
#backlight:hover,
#cpu:hover,
#network:hover,
#bluetooth:hover,
#pulseaudio:hover,
#custom-screenrecording-indicator:hover,
#custom-update:hover,
#custom-omarchy,
#custom-omarchy:hover {
  /* background-color: alpha(@foreground, 0.2); */
  transition: 0.4s;
}

#custom-expand-icon {
  padding: 0px 0px 0px 4px;
}

#custom-update {
  /* font-size: 10px; */
}

/* #clock { */
/* margin: 8px 0px; */
/* border-radius: 10px; */
/* padding: 2px; */
/* transition: 0.4s;
} */

.hidden {
  opacity: 0;
}

#custom-screenrecording-indicator {
  border-radius: 10px;
  min-width: 12px;
  font-size: 10px;
  /* padding: 0px 11px 0px 10px; */
}

#custom-screenrecording-indicator.active {
  color: #a55555;
}

/* EXTRA FIX! */
/* #custom-omarchy,
#battery { */
/* background-color: @foreground; */
/* color: @background; */
/* border: solid @background 1.5px;
  color: @foreground; */
/* padding: 0px 8px;
  margin: 3px 0px; */
/* margin: 4px;
  padding: 4px 7px 4px 7px; */
/* min-width: 12px; */
/* transition: 0.4s; */
/* } */
/* #battery:hover,
#custom-omarchy:hover {
  transition: 0.4s;
  border: solid orange 1.5px; */
/* border-radius: 6px; */
/* background-color: alpha(@foreground, 0.6); */
/* } */

#workspaces {
  /* border-radius: 10px; */
  margin: 0px 0px;
  padding: 0px;
  /* border: solid rgb(208, 0, 255) 1.5px; */
}

/* #window:hover {
  border: solid rgb(255, 0, 0) 1.5px; */
/* border-radius: 6px; */
/* margin-right: 6px; */
/* transition: 0; */
/* } */

/* #tray-expander {
  border: solid @background 1.5px;
  margin-right: 6px; */
/* border-radius: 10px; */
/* } */
/* #backlight { */
/* background-color: alpha(@foreground, 0.1); */
/* border-radius: 10px; */
/* margin-right: 6px; */
/* } */
/* #network { */
/* border-radius: 10px 0px 0px 10px; */
/* border: solid @background 1.5px;
  padding-right: 8px;
} */
/* #network:hover { */
/* border-radius: 6px 0px 0px 6px; */
/* padding-right: 8px; */
/* border: solid rgb(255, 0, 0) 1.5px; */
/* } */
/* #cpu {
  padding-left: 8px;
  margin-right: 6px;
  border: solid @background 1.5px;
   border-radius: 0px 10px 10px 0px; 
}
 #cpu:hover {
  padding-left: 8px;
  margin-right: 6px;
  border: solid green 1.5px;
  border-radius: 0px 6px 6px 0px; 
} */
/* #pulseaudio {
  border: solid @background 1.5px;
  padding: 0px 10px 0px 8px;
} */

tooltip {
  /* border-radius: 10px; */
  background-color: alpha(@background, 0.9);
  border: solid blue 1.5px;
  /* background: @background; */
  /* border: 3px solid alpha(@foreground, 0.5); */
}
