
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise --device="amdgpu_bl1"
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower --device="amdgpu_bl1"

# Precise 1% multimedia adjustments with Alt modifier
bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, $osdclient --brightness +1 --device="amdgpu_bl1"
bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, $osdclient --brightness -1 --device="amdgpu_bl1"

